##############-----------Freemaker Configuration---------##################
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html;charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix =.ftl

#################-------------dataSource 1 ------------###############
spring.datasource.one.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test01?charsetEncoding=utf-8
spring.datasource.one.username=root
spring.datasource.one.password=root
spring.datasource.one.driverClassName=com.mysql.jdbc.Driver

#################-------------dataSource 2 ------------###############
spring.datasource.two.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test02?charsetEncoding=utf-8
spring.datasource.two.username=root
spring.datasource.two.password=root
spring.datasource.two.driverClassName=com.mysql.jdbc.Driver